{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=corona;User ID=corona_user;Password=cor0na1!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
